WindowAnimals.xaml

<Window x:Class="Animals.WindowAnimals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animals"
        mc:Ignorable="d"
        Title="Animals" Height="475" Width="850">
   
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="MediumSeaGreen"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="DarkGreen"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Canvas  Background="AliceBlue">
        <DataGrid Background="White" Canvas.Left="10" Canvas.Top="10" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" IsReadOnly="True"  x:Name="dgAnimals" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Species" Binding="{Binding species}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Canvas.Left="700" Canvas.Top="120" Height="40" Width="100" Background="LightGray" Content="Modify"    Click="Button_Modify"/>
        <Button  Template="{DynamicResource ButtonTemplate}" Canvas.Left="700" Canvas.Top="180" Height="40" Width="100" Background="LightGray" Content="Insert"    Click="Button_Insert"/>
        <Button Template="{DynamicResource ButtonTemplate}" Canvas.Left="700" Canvas.Top="230" Height="40" Width="100" Background="LightGray" Content="Delete"    Click="Button_Delete"/>
 
        <Button Template="{DynamicResource ButtonTemplate}" Canvas.Left="700" Canvas.Top="280" Height="40" Width="100" Background="LightGray" Content="Update"    Click="Button_Update"/>
        <Button Canvas.Left="550" Canvas.Top="370" Height="40" Width="260" Background="LightGray" Content=" Back"    Click="Button_Back"/>
    </Canvas>
    
    <!--<Button Height="40" Width="100" Background="LightGray" VerticalAlignment="Top"  Content="Insert"    Click="Button_Insert" Margin="22,95,22,0" Grid.Column="1"/>-->
    <!--<Button Height="40" Width="100" Background="LightGray" VerticalAlignment="Top"  Content="Delete"    Click="Button_Delete" Margin="22,217,22,0" Grid.Column="1"/>-->
    <!--<TextBox Name="textBoxId" Height="20" Width="70" Grid.Column="1" Margin="37,46,37,368"></TextBox>-->
</Window>
 